# java-reboot

docker/: docker-compose.yml
module01/src/main/java/ru/sberbank/edu/: App.java  GCD.java  GreetingImpl.java
module01/src/main/test/ru/sberbank/edu/: GCDTest.java  GreetingImplTest.java
module02/: pom.xml
module02/src/main/java/ru/sberbank/edu/: App.java  DataStorage.java  DataStorageBDImpl.java  DataStorageFileImpl.java  FileHandler.java  Statistic.java  StatisticsImpl.java
module02/src/test/java/ru/sberbank/edu/: DataStorageFileImplTest.java  FileHandlerTest.java  StatisticsImplTest.java
module02/src/test/resources/: text.txt
module03/src/main/java/ru/sberbank/edu/: CustomArrayImpl.java
module03/src/test/java/ru/sberbank/edu/: CustomArrayImplTest.java
module04/src/main/java/ru/sberbank/edu/: CustomDigitComparator.java  Person.java
module04/src/test/java/ru/sberbank/edu/: CustomDigitComparatorTest.java  PersonTest.java
module05/: pom.xml
module05/src/main/java/ru/sberbank/edu/: CityInfo.java  GeoPosition.java  TravelService.java
module05/src/test/java/ru/sberbank/edu/: GeoPositionTest.java  TravelServiceTest.java
module06/src/main/java/ru/sberbank/edu/dbconnection/: H2DbEmbedded.java
module06/src/main/java/ru/sberbank/edu/model/: Car.java
module06/src/main/java/ru/sberbank/edu/repository/: CarDbRepositoryImpl.java  CarRepository.java  Repository.java
module06/src/main/java/ru/sberbank/edu/service/: CarService.java  CarServiceImpl.java
module07/: pom.xml
module07/src/main/java/ru/sberbank/edu/: WeatherCache.java  WeatherProvider.java
module07/src/main/java/ru/sberbank/edu/model/: Snow.java  Sys.java  Weather.java  WeatherData.java
module07/src/test/java/ru/sberbank/edu/: AppTest.java  WeatherCacheTest.java  WeatherProviderTest.java
module08/src/main/car/: author.html  index.html  style.css
module08/src/main/webapp/: error.jsp  errorsum.jsp  index.jsp  result.jsp
module09/: pom.xml
module09/src/main/java/ru/sberbank/edu/: App.java  WeatherCache.java  WeatherInfo.java  WeatherProvider.java
module09/src/main/java/ru/sberbank/edu/configuration/: MyConfig.java
module09/src/main/java/ru/sberbank/edu/model/: Clouds.java  Coord.java  Main.java  Wind.java
module09/src/main/resources/: application.properties
module09/src/test/java/ru/sberbank/edu/: WeatherCacheTest.java  WeatherProviderTest.java
module10/: pom.xml
module10/src/main/java/ru/sberbank/edu/: App.java
module10/src/main/java/ru/sberbank/edu/common/: Finance.java  RequestHandler.java
module10/src/main/java/ru/sberbank/edu/controller/: FinancialController.java
module10/src/main/java/ru/sberbank/edu/model/: FinanceRQ.java
module10/src/main/resources/: application.properties
module10/src/main/resources/templates/: error.html  errorsum.html  index.html  result.html
module11/: packaje.json  pom.xml
module11/src/main/java/com/example/module11/controller/: UIController.java  UserController.java
module11/src/main/java/com/example/module11/model/: UserRepository.java
module11/src/main/java/com/example/module11/model/dto/: Response.java
module11/src/main/java/com/example/module11/model/entity/: User.java
module11/src/main/java/com/example/module11/service/: UserService.java
module11/src/main/resources/: import.sql
module11/src/main/resources/templates/: index.html
module11/src/test/java/com/example/module11/controller/: UserControllerTest.java
module12/: pom.xml
module12/src/main/java/ru/edu/module12/config/: SecurityConfiguration.java
module12/src/main/java/ru/edu/module12/controller/: UIController.java  UserController.java
module12/src/main/java/ru/edu/module12/model/: UserRepository.java
module12/src/main/java/ru/edu/module12/model/dto/: Response.java
module12/src/main/java/ru/edu/module12/model/entity/: User.java  UserInfo.java
module12/src/main/java/ru/edu/module12/service/: CustomUserDetailedService.java  UserService.java
module12/src/main/resources/templates/: index.html
module12/src/main/test/ru/edu/module12/controller/: UserControllerTest.java
module12/src/main/test/ru/edu/module12/model/: UserRepositoryTest.java
module12/src/main/test/ru/edu/module12/service/: UserServiceTest.java
module13/: pom.xml
module13/src/main/java/ru/sberbank/edu/config/: SecurityConfiguration.java
module13/src/main/java/ru/sberbank/edu/controller/: UIController.java  UserController.java
module13/src/main/java/ru/sberbank/edu/model/: UserRepository.java
module13/src/main/java/ru/sberbank/edu/model/dto/: Response.java
module13/src/main/java/ru/sberbank/edu/model/entity/: UserInfo.java
module13/src/main/java/ru/sberbank/edu/service/: CustomUserDetailedService.java  UserService.java
module13/src/main/resources/: Dockerfile  application.yml  docker-compose.yml
module13/src/main/resources/templates/: admin.html
module13/src/test/java/ru/sberbank/module13/controller/: UserControllerTest.java
module13/src/test/java/ru/sberbank/module13/model/: UserRepositoryTest.java
module13/src/test/java/ru/sberbank/module13/service/: UserServiceTest.java
